<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      position: relative;
      width: auto;
      height: 600px;
      display: grid;
      background-color: whitesmoke;
      grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
      /* grid-template-rows: repeat(auto-fill, minmax(200px,1fr));  i like but gtc flow well*/ 
      grid-gap: 20px;
      grid-auto-rows: minmax(100px,auto);
      grid-auto-columns: minmax(100px,auto);
    }
    .boxes{
      background-color: pink;
      box-shadow: -2px -2px 8px #B4B4B4, 4px 4px 8px #FF9595;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="boxes">box 1</div>
    <div class="boxes">box 2</div>
    <div class="boxes">box 3</div>
    <div class="boxes">box 4</div>
    <div class="boxes">box 5</div>
    <div class="boxes">box 6</div>
    <div class="boxes">box 7</div>
    <div class="boxes">box 8</div>
    <div class="boxes">box 9</div>
    <div class="boxes">box 10</div>
  </div>
</body>
</html>